.ecom-login-page-container{
    height: 100vh;
    background: url('https://images.pexels.com/photos/5632402/pexels-photo-5632402.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}