.ecom-about-page-container{
    width: 100%;
    min-height: calc(100vh - 50px);

    .ecom-about-page-team-image{
        background-image: url('../../images/about.jpg');
        width: 100%;
        height: 50vh;
        background-size: cover;
        background-position:center ;
        background-repeat: no-repeat;
        filter: brightness(0.5);
        position: relative;
    }

    .ecom-about-page-heading-main{
        position: absolute;
        top: 25%;
        width: 100%;
        text-align: center;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .ecom-about-page-body{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 20px ;

        .ecom-about-page-title{
            font-weight: 700;
            font-size: 20px;
            text-decoration: underline;
            color: purple;
        }
        .ecom-about-page-heading{
            font-size: 16px;
            font-weight: 500;
            text-align: center;
        }
        .ecom-about-page-descripiton{
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            // text-align: left;
        }
        .ecom-about-page-conclusion{
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            color: #333333;
        }
    }

}