.ecom-footer-body {
  background-color: #333333;
//   background: rgb(63, 35, 71);
//   background: linear-gradient(
//     0deg,
//     rgba(63, 35, 71, 1) 0%,
//     rgba(171, 39, 188, 1) 100%
//   );
// background: rgb(63,35,71);
// background: linear-gradient(0deg, rgba(63,35,71,1) 0%, rgb(100, 15, 111) 100%);

  .ecom-footer-container {
    .ecom-footer-list-item {
      font-size: 14px;
      font-weight: 400;
      color: lightgray;

      &:hover {
        cursor: pointer;
        color: plum;
      }
    }
  }
}
