.ecom-login-page-container{
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

    .ecom-signup-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 500px;
        padding: 20px 0;

        .ecom-login-input{
            height: 40px;
            width: 100%;
            padding:0 10px;
            font-size: 14px;
            font-weight: 400;
        }

        .ecom-login-account{
            font-size: 14px;
            font-weight: 400;
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: -10px;
            gap: 5px;
        }
    }
}